# Malt

./: Malt.sln
Malt/: Class1.cs  Malt.csproj  Matrix.cs  MatrixExtensions.cs  ProbabilityExtensions.cs  Vector.cs  VectorExtensions.cs
Malt/Clustering/: AggregativeHierarchicalClustering.cs  Cluster.cs  ClusterwiseDistance.cs  FuzzyCMeansClustering.cs  KMeans.cs  KMeansClustering.cs
Malt/General/: Distance.cs  Information.cs  Statistics.cs
Malt/LinearAlgebra/: Matrix.cs  MatrixExtensions.cs  Vector.cs  VectorExtensions.cs
Malt/Metrics/: Distance.cs  Metrics.cs
Malt/Statistics/: Statistics.cs
MaltTest/: MaltTest.csproj  MatrixTest.cs  packages.config
MaltTest/Clustering/: AggregativeHierarchicalClusteringTest.cs  ClusterTest.cs
MaltTest/LinearAlgebra/: MatrixTest.cs
MaltTest/Properties/: AssemblyInfo.cs
