<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Malt</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Yuya TAKASHINA</Authors>
    <Description>Machine learning toolkit.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>machinelearning</PackageTags>
  </PropertyGroup>

</Project>